<!DOCTYPE html>
<html>
<head>
	<title>Belajar Bootstrap</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>
	<div class="container bg-dark" style="height: 100vh">
		<div class="row">
			<div class="col-sm-12 bg-primary mb-2" style="height: 10vh">
			</div>

			<div class="col-sm-12 bg-danger mb-2" style="height: 10vh">
			</div>

		</div>
		<div class="row mb-2">
			<div class="col-sm-4 bg-info" style="height: 65vh">
			</div>
			<div class="col-sm-1"></div>
			<div class="col-sm-7 bg-warning" style="height: 65vh">
				
			</div>
			
		</div>
		<div class="row">
			<div class="col-sm-12 bg-secondary" style="height: 10vh">
				
			</div>
			
		</div>
	</div>
	
	
</body>
</html>